<!DOCTYPE html>
<html lang="en" class="dark">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./assets/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./assets/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./assets/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./assets/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./assets/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./assets/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./assets/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./assets/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./assets/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./assets/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./assets/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />
        <!-- Embed fonts -->
        <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />
        <!-- Styles -->
        <link rel="stylesheet" href="./assets/css/main.css" />
        <!-- JS load -->
        <script src="./assets/js/load.js"></script>
        <title>2K Barbershop | Shop</title>
    </head>
    <body>
        <!-- Header -->
        <header id="header" class="header"></header>
        <script>
            load("#header", "./templates/header.html");
        </script>

        <!-- Main -->
        <main>
            <!-- Slides -->
            <div class="shop-slides">
                <h2 class="shop-slides__title section-heading">
                    The zone for men
                </h2>
                <div class="shop-slides__track">
                    <img
                        src="./assets/img/shop/slide1.jpg"
                        alt=""
                        class="shop-slides__item"
                    />
                </div>

                <div class="shop-slides__track">
                    <img
                        src="./assets/img/shop/slide2.jpg"
                        alt=""
                        class="shop-slides__item"
                    />
                </div>

                <div class="shop-slides__track">
                    <img
                        src="./assets/img/shop/slide3.jpg"
                        alt=""
                        class="shop-slides__item"
                    />
                </div>
            </div>

            <div class="shop-container">
                <div class="container">
                    <div class="shop-top">
                        <h2 class="shop-content__title section-heading">
                            Pomade
                        </h2>
                        <div class="shop-top__filter">
                            <label class="shop-top__label" for="sort">
                                Arrange:
                            </label>
                            <select id="sort" class="shop-top__select">
                                <option
                                    class="shop-top__option"
                                    value="default"
                                >
                                    Default
                                </option>
                                <option
                                    class="shop-top__option"
                                    value="price-asc"
                                >
                                    Price increases gradually
                                </option>
                                <option
                                    class="shop-top__option"
                                    value="price-desc"
                                >
                                    Price decreasing
                                </option>
                                <option
                                    class="shop-top__option"
                                    value="name-asc"
                                >
                                    A to Z
                                </option>
                                <option
                                    class="shop-top__option"
                                    value="name-desc"
                                >
                                    Z to A
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="row g-3">
                        <div class="col-3 d-lg-none">
                            <!-- Shop content -->
                            <p class="shop-content__desc section-desc">
                                Welcome to the underground world of Gentlemen,
                                where all the secrets to elegance are
                                revealed...
                            </p>

                            <!-- Filter -->
                            <div class="shop-filter">
                                <p class="shop-filter__text">All Category</p>
                                <div class="shop-filter__wrap-btn">
                                    <button
                                        class="shop-filter__btn-cate"
                                        value="keo"
                                    >
                                        Wax
                                    </button>
                                    <button
                                        class="shop-filter__btn-cate"
                                        value="nuoc"
                                    >
                                        Hair Spray
                                    </button>
                                    <button
                                        class="shop-filter__btn-cate"
                                        value="bot"
                                    >
                                        Hair Powder
                                    </button>
                                </div>
                            </div>

                            <div class="shop-filter">
                                <div class="shop-filter__drop">
                                    <div class="shop-filter__boxer">
                                        <p class="shop-filter__text">Filter</p>
                                        <img
                                            src="./assets/icon/filter.svg"
                                            alt=""
                                        />
                                    </div>

                                    <div class="shop-filter__box">
                                        <div class="shop-filter__group">
                                            <label
                                                class="shop-filter__label"
                                                for="min-price"
                                                >Min Price</label
                                            >
                                            <input
                                                class="shop-filter__input"
                                                type="number"
                                                id="min-price"
                                                placeholder="0"
                                            />
                                        </div>
                                        <div class="shop-filter__group">
                                            <label
                                                class="shop-filter__label"
                                                for="min-price"
                                                >Max Price</label
                                            >
                                            <input
                                                class="shop-filter__input"
                                                type="number"
                                                id="max-price"
                                                placeholder="50"
                                            />
                                        </div>
                                    </div>

                                    <button
                                        class="shop-filter__btn"
                                        id="filter-button"
                                    >
                                        Filter
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-9 col-lg-12">
                            <div id="shop-menu" class="shop-menu"></div>
                            <div id="pagination" class="shop-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer id="footer" class="footer"></footer>
        <script>
            load("#footer", "./templates/footer.html");
        </script>
        <script src="./assets/js/main.js"></script>
    </body>
</html>
